<html>

<head>
    <title>LAB 1.8 LIST BOX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .box {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
    </style>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <h1>Pick your dream car</h1>
    <div class="box">
        <label for="cars">Select your dream car</label>
        <select name="cars" id="cars">
            <option value="Mercedes">Mercedes</option>
            <option value="BMW"> BMW </option>
            <option value="Jaguar"> Jaguar </option>
            <option value="Lamborghini"> Lamborghini </option>
            <option value="Ferrari"> Ferrari </option>
            <option value="Ford"> Ford </option>
        </select>
    </div>
    <footer>
        Nutan Gyawali
    </footer>
</body>

</html>