<html>

<head>
    <title> Nutan LAB 1 . 6 Layout</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: red;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .main {
            display: flex;
            flex: 1;
        }

        #green,
        #light-grey,
        #blue {
            flex: 1;
        }

        #green {
            background-color: rgb(70, 233, 78);
        }

        #light-grey {
            background-color: lightgray;
        }

        #pink {
            display: flex;
            height: 90px;
            background-color: pink;
        }

        #blue {
            background-color: rgb(74, 198, 226);
        }

        footer {
            background-color: gray;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <p> Header </p>
    </header>

    <div id="pink"> </div>
    <div class="main">
        <div id="light-grey"> </div>
        <div id="green"> </div>
        <div id="blue"> </div>
    </div>

    <footer>
        Footer <br>
        Nutan Gyawali
    </footer>

</body>

</html>