<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: red;
            height: 10%;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .left,
        .center,
        .right {
            flex: 1;
        }

        .left {
            background-color: lightgray;
        }

        .center {
            background-color: limegreen;
        }

        .right {
            background-color: lightblue;
        }

        .footer {
            background-color: gray;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>