<html>

<head>
    <title>
        Nutan LAB 2.1 ALERT
    </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div id="button">
        <button type="submit" name="submit" id="submit"> SUBMIT </button>
    </div>
    <script>

        document.getElementById("submit").onclick = function () {
            alert("Nutan Alerts!!! ")
        }

    </script>
    <footer>
        Nutan Gyawali
    </footer>
</body>


</html>