<!DOCTYPE html>
<html lang="en">

<head>
    <title>NUTAN LAB2.13 ANIMATION</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            background-color: #f0f0f0;
        }

        button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #animate-box {
            width: 100px;
            height: 100px;
            background-color: #57646e;
            opacity: 1;
            transition: all 1s ease;
        }
    </style>

</head>

<body>
    <button onclick="animateDiv()">START ANIMATION</button>
    <div id="animate-box">

    </div>

</body>
<script>
    function animateDiv() {
        const box = document.getElementById('animate-box');


        box.style.width = '200px';
        setTimeout(() => {

            box.style.height = '200px';
            setTimeout(() => {

                box.style.opacity = '0.5';
            }, 1000);
        }, 1000);
    }

</script>

</html>